<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9dfcd58257df48ca9384548e40259e99" Name="Diagram1">
        <EntityTypeShape EntityType="FinanceModel.Account" Width="1.5" PointX="10.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.AdminUserDetailsMaster" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.CardDetail" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.CardTypeMaster" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.CustomerMaster" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.CustomerPurchasal" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.docMaster" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.PayementPlan" Width="1.5" PointX="6" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.PayementSchedule" Width="1.5" PointX="10.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.ProductList" Width="1.5" PointX="6" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.ProductMaster" Width="1.5" PointX="3.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.sysdiagram" Width="1.5" PointX="8.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.userDoc" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="FinanceModel.purchaseid" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceModel.CardId" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceModel.cardtype" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceModel.customer" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceModel.custid" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceModel.payemntplan" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceModel.productid" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceModel.purchasalid" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceModel.docType" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceModel.pordmaster" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>